\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\citation{juce}
\citation{clipping}
\citation{distortion}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A bit of theory}{1}{section.1}\protected@file@percent }
\citation{oversampling}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plugin's GUI\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{3}{Plugin's GUI\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dropdown menu\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:combobox}{{2}{5}{Dropdown menu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plugin's workflow\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:workflow}{{3}{5}{Plugin's workflow\relax }{figure.caption.7}{}}
\bibcite{juce}{1}
\bibcite{clipping}{2}
\bibcite{distortion}{3}
\bibcite{oversampling}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub Repository}{6}{section.4}\protected@file@percent }
